JWT_SECRET = "anilgiri"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "pavan123"

MONGODB_URI = "mongodb+srv://pavanvaishnav:13165442@cluster0.6dzvf.mongodb.net"

CLOUDINARY_API_KEY = "518112763965929"
CLOUDINARY_SECRET_KEY = "gUpAmoHOrXB3AL_r79CZPBWq_D0"
CLOUDINARY_NAME = "pavan1316"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'
